
=====================================================================
【テクニック・データ作成参考】Unity
=====================================================================

Text Mesh Proで日本語を表示する方法（Zenn）
https://zenn.dev/kametani256/articles/63c083ab318136



=====================================================================
【授業内容のサンプル GitHub】Unity
=====================================================================

JewelryHunter_World_Sample
https://github.com/Dyna-Rise/jewelryhunter_world_sample


=====================================================================
【ブラウザ】Scratch
=====================================================================

公式
https://scratch.mit.edu/studios/1168062


=====================================================================
【ツール】VisualStudioCode
=====================================================================

ダウンロード
https://code.visualstudio.com/download

おすすめ拡張機能
https://www.kannart.co.jp/blog/web-hacks/web-coding/14096/

インデントをレインボーの線にするセッティングコード　※拡張機能indent-rainbowの廃止
https://qiita.com/htcd/items/21266f6472ac2c39933e

拡張機能LiveServerとは
https://qiita.com/kimascript/items/6176896ee2f34da7f496

UnityとC#拡張機能
https://zenn.dev/tmb/articles/1444e0a85543e5

スペース時の「・」の記入
https://atmarkit.itmedia.co.jp/ait/articles/1809/21/news024.html


=====================================================================
【ツール】Google Chrome
=====================================================================

ダウンロード
https://chromeenterprise.google/intl/ja_jp/download/

=====================================================================
【ツール】SourceTree
=====================================================================

ダウンロード
https://www.sourcetreeapp.com/

コミット時のメール記録を回避する場合

方法1：SourceTreeの設定でダミー情報を入れる（推奨）

１．SourceTreeを開きます。
２．ツール > オプション (Windows) または 設定 (Mac) を開きます。
３．「デフォルトのユーザー名」と「デフォルトのメールアドレス」の欄を書き換えます。
　　・名前：Anonymous や NoName など
　　・メールアドレス：sample@example.com や 空白、または unknown などの適当な文字列
４。設定を保存して閉じます。 

コミットはこのダミー情報で記録されます。

=====================================================================
【ツール】VisualStudio
=====================================================================

公式
https://visualstudio.microsoft.com/ja/

=====================================================================
【ツール】Zoom
=====================================================================

公式
https://www.zoom.com/en/products/virtual-meetings/

ミーティング ID: 844 4109 5279
パスコード: 593895


=====================================================================
【専用システム】学習システム
=====================================================================

https://dynarise2001.xyz/kunren/login.php


=====================================================================
【事務】Googleクラスルーム
=====================================================================

https://classroom.google.com/c/ODM3OTQ3NDkxOTQ5

=====================================================================
【事務】出欠席Googleフォーム
=====================================================================

https://forms.gle/WQ3Lb7vXoHJJZncd7


=====================================================================
【事務】日誌ドライブ
=====================================================================

https://drive.google.com/drive/folders/1naGLuyTh1YLnNn7tAhG-AUbl5NI05eN2


=====================================================================
【就活講座】参考URL
=====================================================================

職種別に知っておきたいゲームクリエイターの面接対策
https://ss-agent.jp/column/knowhow/interview/int_01/

【内定者ポートフォリオ公開】
企業は新卒作品のなにを見ているの？～ゲームプログラマー編～
https://www.xeen.co.jp/staffblog/2021/11/blog-20211129.html

25卒採用連動企画「就活生必見！？トイロジプログラマーのポートフォリオを大公開！」
https://blog.toylogic.co.jp/programmer/4035.html

専門学校 東京クールジャパン・アカデミー
ゲームプログラマー専攻ポートフォリオ集
https://pando.life/cool-tokyo/team/5856/articles

【note】【松山 洋 サイバーコネクトツー】ゲーム業界志望者の合格率は5％
https://note.com/piroshi3/n/n8f5826c329fb


=====================================================================
【書籍】 1冊ですべて身につくHTML & CSSとWebデザイン入門講座［第2版］
=====================================================================

データダウンロードURL
https://www.sbcr.jp/support/4815617811/

=====================================================================
【書籍】 確かな力が身につくC#「超」入門　第3版
=====================================================================

データダウンロードURL
https://www.sbcr.jp/support/4815617777/

=====================================================================
【書籍】 たのしい2Dゲームの作り方 第3版 Unity 6ではじめるゲーム開発入門
=====================================================================

データダウンロードURL
https://www.shoeisha.co.jp/book/download/9784798192598

=====================================================================
【書籍】 Unity2021 3D/2Dゲーム開発実践入門
=====================================================================

データダウンロードURL
https://www.socym.co.jp/book/1315

