・そこの実装を見ていて、ふと気になったので以下の確認を行いました。
結果も併せて記載させていただきます。

--------------------------------------------------------------------------------------------------------------------------
・WorldMapにItemBox（Item）を設置し、取得後にステージへ入った場合、アイテム数はステージ内で反映されるのか。
　→　ArrowのItemBoxを設置、取得後にステージへ入場したところ、２０になっていた数字が１０に戻っていました。

・Baseステージからアイテム取得後にWorldマップに戻った場合、アイテム数は保持されるのか。
　→　仮置きでボタンを配置し、RoadSceneでWorldMapを設定。ステージでアイテム取得後に、ボタンを押してマップに戻ったところ、
　　　増えた数字は元に戻っていました。
--------------------------------------------------------------------------------------------------------------------------


結果からみると、シーン移動をすると数値の保持や受け渡しはされていないようです。
個人的に考えたところ、シーンごと（WorldMapやステージに切り替える度）に「GamaManager」が作成されているため、
初期状態に戻っているのではないか思います。


⇒そうです。



以下、上記とは完全に関係がない余談になります。
現状の仕様だと、ステージ中でアイテムを取得後にGameOverになった場合、増えたアイテムはそのままになると思います。
鍵は重複を避けるために確認があり、HPはそもそも上限があるのでいたずらに増えないのですが、
矢は無限に増える形です。

⇒ゲーム仕様にしているため
　※ステージに入った際の数字記憶をしていない、ステージクリア前の増加、消耗に関して管理していない

　・ステージ進入時に値を記憶しておいて、ゲームーオーバー時に値を差し替え
　・ItemBox（矢の取得、ライフの取得）、ダメージ状態 も GameManager、PlayerControllerで管理すれば記憶はできる


----------------------------
2/20への質問回答（補足）

鍵は重複を避けるために確認があり、HPはそもそも上限があるのでいたずらに増えないのですが、
矢は無限に増える形です。

気になったので、下記のメソッドを追加してみました。

====GameManager===========================================

static int pendingArrows;
static int pendingKeys;
static Dictionary<string, bool> pendingKeyGot = new Dictionary<string, bool>();

public static void PendingItems()
{
	pendingArrows = arrows;
	pendingKeys = keys;


	foreach(var k in keyGot)
	{
		pendingKeyGot[k.Key] = k.Value;
	}
}

public static void ReturnPending()
{
	arrows = pendingArrows;
	keys = pendingKeys;

	foreach(var k in pendingKeyGot)
	{
		if(k.Value != keyGot[k.Key])
		{
			keyGot[k.Key] = k.Value;
		}

	}

	pendingArrows = 0;
	pendingKeys = 0;
	pendingKeyGot.Clear();

}

==========================================================

UIControllerのStart時に「PendingItems」を、
GameOver時に「ReturnPending」を実行することで、GameOver時は開始前の値に戻るようにしています。

UIControllerに実装したのは、ゲーム開始とゲームオーバーを明確に確認して処理しているからです。
※ステージ中で複数にならないオブジェクトなら何でもいいとは思うのですが、PlayerよりUIのほうがコードが少なかったので

GameManagerが全シーン共通なら今のままでも動くのですが、（UI?)
上記本題の通り、現状だとGameManagerがシーンごとに作成されるみたいなので、（UI?)
そもそもGameManagerで実行したほうがコードが散らなくて見やすいでしょうか。
あるいは、ステージごとに「StageManager」のような管理人を作成して、そちらで処理させたほうが役割分担としては良いのでしょうか。

⇒考え方はあっていると思います。
　本来はKeyやArrow、ScoreItemの状況記録・戻す役割を専用で行うStage（Item）Manager.csなどを作って
　そこにまとめた方がすっきりするかもしれませんね。※講座では教科書をある程度踏襲しているため、ツギハギ感あり。